=====================================================================================
Sketch and Guess, Version 1.0 23/04/2016
=====================================================================================

About:
(1) An online multiplayer game on web that will have players playing the game together. There is an artist (the player who is drawing) and guessers (the player who are guessing the word. The player who gets the most points will win the game.
(2) The objective of the game is to draw a word known only to you, and based on your drawing, other players try to guess the secret word. You can use any artistic method to make your drawing easier to guess. After all the player had to draw, the player with the highest wins.(3) This Game can be play by 2 – 6 players.

Files Includes With This Project:
/Client			/server
game.html		lobby.js
index.html		server.js
instruction.html	test.js
/css			/node_modules
indexStyle.css
stylesheet.css
/js
client.js
jquery-2.1.4.min.js
jscolor.min.js

=====================================================================================
How to run the Project on Local Machine
=====================================================================================

There are two ways to access the project:
	- (1) Run the project localhost server
	- (2) Access the project from online

/*********(1)**********/  
1. Install Node.js (version v5.11.0) by downloading installers from nodejs.org and install it.
2. Open the Terminal and change the directory to projectv2/server/
3. In the Terminal, type the following command: node server.js (This will start the localhost server)
4. Click on the index.html (in projectv2/client/index.html) to run project on your defualt browser.
5. (Close to localhost server, Ctrl+C in the terminal)
/*******************/ 

/*********(2)**********/ 
1. Go to the following link: https://dry-bayou-47547.herokuapp.com/ to access the project.
/*******************/ 

=====================================================================================
Browser Compatibility
=====================================================================================

The following browsers are suitable to run the project:
1. Google Chrome
2. Safari
3. Mozilla Firefox